# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'

target 'Robin' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Robin

 pod 'TesseractOCRiOS'
  pod 'GPUImage'

  target 'RobinTests' do
    inherit! :search_paths
    # Pods for testing
  end



end
