
/* Class = "UIButton"; normalTitle = "Proceed"; ObjectID = "1QH-GO-f1C"; Note = "Proceed"; */
"1QH-GO-f1C.normalTitle" = "Proceed";

/* Class = "UILabel"; text = "Choose language"; ObjectID = "2Si-Ov-bEL"; */
"2Si-Ov-bEL.text" = "Choose language";

/* Class = "UILabel"; text = "Order ID -"; ObjectID = "2ZL-b7-KDx"; Note = "Order id"; */
"2ZL-b7-KDx.text" = "Order ID -";

/* Class = "UILabel"; text = "label"; ObjectID = "2vH-Lx-MMe"; */
"2vH-Lx-MMe.text" = "label";

/* Class = "UILabel"; text = "Label"; ObjectID = "309-3y-AfA"; */
"309-3y-AfA.text" = "Label";

/* Class = "UILabel"; text = "Gender"; ObjectID = "3Oy-jX-gcC"; Note = "Gender lbl"; */
"3Oy-jX-gcC.text" = "Gender";

/* Class = "UILabel"; text = "male"; ObjectID = "3g3-Qx-3cu"; Note = "male btn"; */
"3g3-Qx-3cu.text" = "male";

/* Class = "UITextField"; placeholder = "Email Id"; ObjectID = "466-OI-l2r"; Note = "Email Id (PH)"; */
"466-OI-l2r.placeholder" = "Email Id";

/* Class = "UILabel"; text = "female"; ObjectID = "7Dd-P9-CH1"; Note = "female btn"; */
"7Dd-P9-CH1.text" = "female";

/* Class = "UILabel"; text = "label"; ObjectID = "8U0-8c-Zv8"; */
"8U0-8c-Zv8.text" = "label";

/* Class = "UIViewController"; title = "homepage"; ObjectID = "8g3-Qb-N1z"; */
"8g3-Qb-N1z.title" = "homepage";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "9ck-17-CIC"; Note = "Password(PH)"; */
"9ck-17-CIC.placeholder" = "Password";

/* Class = "UILabel"; text = "Price -"; ObjectID = "BPh-eK-KhR"; Note = "Price"; */
"BPh-eK-KhR.text" = "Price -";

/* Class = "UILabel"; text = "Site expenses"; ObjectID = "BYk-WU-UhG"; */
"BYk-WU-UhG.text" = "Site expenses";

/* Class = "UITextField"; placeholder = "Full name"; ObjectID = "BdJ-DY-406"; Note = "Full Name(PH)"; */
"BdJ-DY-406.placeholder" = "Full name";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "CmU-Y1-y4S"; Note = "Save"; */
"CmU-Y1-y4S.normalTitle" = "Save";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "E1o-FY-zrt"; */
"E1o-FY-zrt.placeholder" = "Username";

/* Class = "UIButton"; normalTitle = "Pay now"; ObjectID = "EZA-n1-lj1"; Note = "Pay now"; */
"EZA-n1-lj1.normalTitle" = "Pay now";

/* Class = "UILabel"; text = "Shop -"; ObjectID = "FbG-A1-kkT"; Note = "Shop"; */
"FbG-A1-kkT.text" = "Shop -";

/* Class = "UILabel"; text = "Label"; ObjectID = "IJT-PO-WT3"; */
"IJT-PO-WT3.text" = "Label";

/* Class = "UITextField"; placeholder = "CVV"; ObjectID = "M4a-ou-qrj"; Note = "CVV"; */
"M4a-ou-qrj.placeholder" = "CVV";

/* Class = "UILabel"; text = "Profile editing"; ObjectID = "MJ3-Bf-Evl"; Note = "Profile editing"; */
"MJ3-Bf-Evl.text" = "Profile editing";

/* Class = "UILabel"; text = "Label"; ObjectID = "N0v-tS-fre"; */
"N0v-tS-fre.text" = "Label";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "OGe-wc-3fn"; */
"OGe-wc-3fn.normalTitle" = "English";

/* Class = "UIButton"; normalTitle = "Do you have an account? Sign in"; ObjectID = "P0J-5Q-DuP"; Note = "Do you have an account Sign in"; */
"P0J-5Q-DuP.normalTitle" = "Do you have an account? Sign in";

/* Class = "UILabel"; text = "Order History"; ObjectID = "Pok-vy-hIz"; Note = "Order History"; */
"Pok-vy-hIz.text" = "Order History";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Pyq-im-llv"; */
"Pyq-im-llv.normalTitle" = "Button";

/* Class = "UILabel"; text = "Payment Method"; ObjectID = "ULJ-mE-45G"; Note = "Payment Method"; */
"ULJ-mE-45G.text" = "Payment Method";

/* Class = "UILabel"; text = "Click here to start detecting receipts"; ObjectID = "VhE-uz-m6l"; Note = "Click here to start detecting receipts"; */
"VhE-uz-m6l.text" = "Click here to start detecting receipts";

/* Class = "UILabel"; text = "female"; ObjectID = "W5l-MH-r9R"; Note = "female lbl"; */
"W5l-MH-r9R.text" = "female";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "Wtw-QO-TnO"; Note = "SignUp btn"; */
"Wtw-QO-TnO.normalTitle" = "Sign Up";

/* Class = "UIButton"; normalTitle = "login"; ObjectID = "XIV-M7-xdx"; Note = "login btn"; */
"XIV-M7-xdx.normalTitle" = "login";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "aKz-S4-OoC"; */
"aKz-S4-OoC.normalTitle" = "Save";

/* Class = "UILabel"; text = "Label"; ObjectID = "aYn-ba-hKh"; */
"aYn-ba-hKh.text" = "Label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ccG-rQ-NY2"; */
"ccG-rQ-NY2.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "dwG-i6-GzZ"; Note = "Pasword(PH)"; */
"dwG-i6-GzZ.placeholder" = "Password";

/* Class = "UILabel"; text = "Label"; ObjectID = "evw-vX-Tbj"; */
"evw-vX-Tbj.text" = "Label";

/* Class = "UILabel"; text = "label"; ObjectID = "gMB-gz-zs5"; */
"gMB-gz-zs5.text" = "label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "gez-X9-M6M"; */
"gez-X9-M6M.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Cell Phone number"; ObjectID = "jdM-Vy-IMk"; Note = "Cell Phone Number(PH)"; */
"jdM-Vy-IMk.placeholder" = "Cell Phone number";

/* Class = "UILabel"; text = "Label"; ObjectID = "kZI-dR-ao8"; */
"kZI-dR-ao8.text" = "Label";

/* Class = "UITextField"; placeholder = "Email Id"; ObjectID = "ndZ-by-y3G"; Note = "EmailID(PH)"; */
"ndZ-by-y3G.placeholder" = "Email Id";

/* Class = "UILabel"; text = "Card no."; ObjectID = "oK2-FM-vcz"; Note = "Card no."; */
"oK2-FM-vcz.text" = "Card no.";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "p3x-Ne-nxq"; Note = "Sign UP btn"; */
"p3x-Ne-nxq.normalTitle" = "Sign Up";

/* Class = "UILabel"; text = "male"; ObjectID = "rhf-9d-a91"; Note = "male lbl"; */
"rhf-9d-a91.text" = "male";

/* Class = "UIButton"; normalTitle = "日本人 (Jap)"; ObjectID = "rvg-x2-mHX"; */
"rvg-x2-mHX.normalTitle" = "日本人 (Jap)";

/* Class = "UITextField"; placeholder = "Change Password"; ObjectID = "svt-fW-ugm"; Note = "Change Password (PH)"; */
"svt-fW-ugm.placeholder" = "Change Password";

/* Class = "UILabel"; text = "Order History"; ObjectID = "tqw-VF-vqp"; Note = "Order History btnview"; */
"tqw-VF-vqp.text" = "Order History";

/* Class = "UITextField"; placeholder = "/****/****/****/"; ObjectID = "uKn-4L-9km"; */
"uKn-4L-9km.placeholder" = "/****/****/****/";

/* Class = "UITextField"; placeholder = "expiration date"; ObjectID = "uur-1b-oXL"; Note = "expiration Date"; */
"uur-1b-oXL.placeholder" = "expiration date";

/* Class = "UILabel"; text = "Label"; ObjectID = "v3c-eY-9at"; */
"v3c-eY-9at.text" = "Label";

/* Class = "UILabel"; accessibilityLabel = "Number of items = 20"; ObjectID = "vR3-3u-11b"; */
"vR3-3u-11b.accessibilityLabel" = "Number of items = 20";

/* Class = "UILabel"; text = " Number of items = 20"; ObjectID = "vR3-3u-11b"; */
"vR3-3u-11b.text" = " Number of items = 20";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "x1j-1h-qyz"; */
"x1j-1h-qyz.normalTitle" = "Button";

/* Class = "UILabel"; text = "Log Out"; ObjectID = "xMc-ez-KDL"; Note = "Log Out btnview"; */
"xMc-ez-KDL.text" = "Log Out";

/* Class = "UILabel"; text = "Gender"; ObjectID = "yFF-5k-mPq"; Note = "Gender lbl"; */
"yFF-5k-mPq.text" = "Gender";

/* Class = "UILabel"; text = "Year/Month/Date -"; ObjectID = "yFM-xk-3mT"; Note = "Year/Month/Date"; */
"yFM-xk-3mT.text" = "Year/Month/Date -";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "zgk-2L-LUg"; */
"zgk-2L-LUg.normalTitle" = "Cancel";
